cff-version: 1.2.0
message: "If you use this reproducibility package, please cite it using the metadata below."
title: "Medellin Electric-Mobility Transition Readiness: Reproducibility Package"
version: "1.0.2"
date-released: "2026-05-17"
authors:
  - family-names: "Romero-Gelvez"
    given-names: "Jorge Ivan"
    orcid: "https://orcid.org/0000-0002-5335-0819"
  - family-names: "Zapata"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0002-4836-8328"
keywords:
  - "electric vehicle charging"
  - "urban planning"
  - "spatial justice"
  - "Medellin"
  - "Valle de Aburra"
  - "transport accessibility"
license: "MIT"
repository-code: "https://github.com/jorgeiv500/medellin-ev-readiness-reproducibility"
preferred-citation:
  type: dataset
  title: "Medellin Electric-Mobility Transition Readiness: Reproducibility Package"
  authors:
    - family-names: "Romero-Gelvez"
      given-names: "Jorge Ivan"
      orcid: "https://orcid.org/0000-0002-5335-0819"
    - family-names: "Zapata"
      given-names: "Sebastian"
      orcid: "https://orcid.org/0000-0002-4836-8328"
  year: 2026
